apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: pihole-exporter-secret
  namespace: monitoring
spec:
  refreshInterval: 8h
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical-prod
  target:
    name: pihole-exporter-secret
    creationPolicy: Owner
  data:
    - secretKey: PIHOLE_PASSWORD
      remoteRef:
        key: /pihole-exporter/PIHOLE_PASSWORD
