apiVersion: v1
kind: Secret
metadata:
    name: pihole-exporter-env
    namespace: monitoring
type: Opaque
stringData:
    PIHOLE_HOSTNAME: ENC[AES256_GCM,data:yhEPT7M2KhnxQWKayIY=,iv:Koh1IUIE2hx/PAh9H3UlvVPh6xfMFF/qvCjpbOGD/mE=,tag:1CFn3Y1fsKmvK52t7jCWiw==,type:str]
    PIHOLE_PROTOCOL: ENC[AES256_GCM,data:FhFc6Q==,iv:P6zQy9N7CgNclIjyXn47k5yfNggHLjYOVFR6+iao84Y=,tag:S8fKyZGwBVPsP84YTzkzjw==,type:str]
    PIHOLE_PORT: ENC[AES256_GCM,data:JnbFcQ==,iv:OGSoaz6znLaITl6jy8C5HSuO9SUO5gSOKnKDv06BFos=,tag:FkM55qt09ac1TTHKwqvQRQ==,type:str]
    PIHOLE_PASSWORD: ENC[AES256_GCM,data:02D8Ei+ez8fOsipEQNTt3FRAMi+cYYNNOmZISz+L65Pyiln6Z/9JUxs5LZE=,iv:h6M2Yh35H7+04eXYu3HI+gbdBegxHu1zwmlv4UBNOxc=,tag:RUXcJgQ7tttnMDt40a3AeQ==,type:str]
    PORT: ENC[AES256_GCM,data:4tbl9g==,iv:60tfBynXvSAIN+RvK14QkYYWeVGhSSVr1J1QWf8c7Ns=,tag:1LJ88MRsLT+Xr+oPMxF5cg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fweajqxcxfygfurlpg6r9myu25fcrha0xxtaujwywskkaryewyas8hww9f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvdlAybk05TjVIcDJNU0Ir
            TjJETzlzN0lZZkkydTlUNnFlMFJOVTZwZTM0Cnk4SWNON3Z5ZU1CWHpheWQxSGhr
            eTdaWFNQcjZPTkNPT1NPMytzUTJNWjQKLS0tIG5USFlDdDNFQzZJb0pTSHZZQmZh
            RS9CZTJCZ0lSYThBZmJyV05RSjhNT1EKANLkVyorHZruZpd6whWZ5rS/NGOXsYWQ
            Q2THXRqKRCq1S25NYsePUmnfdPr3bKL1GzRlN/k9t27T0iEuxwk5kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-14T15:28:02Z"
    mac: ENC[AES256_GCM,data:WXpLUr5lLGzTfGPRuYM0BUrhkW4CekE4824nQK7YHT0q5dzqvfCXXbSoT5eIYeJVYur5CUV9mRqMjfSAYfSS0ePxRzINCUKpYA23JW6J2UCnsj1aAEo+TqGeA8c+VbPvNDKyfI3Af73rRgsqkjT9/hVQr9lFiFC7ch0QMzQX+Qo=,iv:Q2koFrmdWBI3YnIN1rSiRm3JROvgB4OKM55R1C1uvZQ=,tag:KuWbFZe8a98iZUUsM3AAaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
