apiVersion: v1
kind: Secret
metadata:
    name: n8n-secrets
    namespace: n8n
type: Opaque
stringData:
    N8N_ENCRYPTION_KEY: ENC[AES256_GCM,data:N/D8iY+4juJLOio4NB865Cj0RxHyvb/Spguu2KoBnooNzsga,iv:TK1t7gX6llYQTZOWBLrg91QEw583AIEj0RCenXSKC4A=,tag:9CZE0qKVSFNi65N8ilZczg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:3u2c7mPvtRLLxeOKZ8Nh00k=,iv:7IOhh4XfFn+GjT6XiYZlLIzEGS8iEsSUADScA1EoayU=,tag:1PcnqWnWxrrX0AtH6WZQ2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fweajqxcxfygfurlpg6r9myu25fcrha0xxtaujwywskkaryewyas8hww9f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzN3BOTmMrMkZDWUVCaHdH
            V3FxOUROeFkvdVRIYzFvYk9ybHIrMHVURFZjCkNXQUdMMWdIc2dzY3dmUXNTaTRZ
            MTh4UzhPSkd6bjdGL3ovNHMwbHhXR3cKLS0tIFlzTTFtNHpVcEN6Qk5rUk5YaXEy
            OU5ST3doYWl6SnBNNStEOThCT1FPcm8KKE9ooW6a7hg4eQX5xOPf8v29O/kmSQWD
            3tisZlBpqT9I57lanSd/ks4F+FL4hE0U5lTzReLduKco4qPXWfg0iA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-14T15:28:04Z"
    mac: ENC[AES256_GCM,data:C81SwuGZMgh+G9AidLEdshS7t1WO2HgBc1yx3PUW9610rWVZm6APmUw1qcJELGgOGFvMybQH920bo9nSlsuTYL8g+WKm+vVV41H8OMNCOZj2zzu14fWhw85GCWIWtSKBRMio0RZHLxRkxUzwol8nb5agc/LJeXiDvDOrJLhJFjE=,iv:9tEvb3/XIYBw0VzhWRR2/pI8dweMt2gsz8z85kwrh4w=,tag:fjq48CRLoCni23N4KTyAiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
