apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: infisical-prod-cloudflare
spec:
  provider:
    infisical:
      hostAPI: https://us.infisical.com
      auth:
        universalAuthCredentials:
          clientId:
            name: infisical-universal-auth
            namespace: external-secrets
            key: clientId
          clientSecret:
            name: infisical-universal-auth
            namespace: external-secrets
            key: clientSecret
      secretsScope:
        projectSlug: "homelab-i-rq2"
        environmentSlug: "prod"
        secretsPath: "/"
