apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: custom-local-path
provisioner: custom.local/local-path
volumeBindingMode: WaitForFirstConsumer
reclaimPolicy: Retain
parameters:
  pathPattern: "{{ .PVC.Namespace }}/{{ .PVC.Name }}"
