apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: pve-exporter-secret
  namespace: monitoring
spec:
  refreshInterval: 8h
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical-prod
  target:
    name: pve-exporter-secret
    creationPolicy: Owner
  data:
    - secretKey: PVE_TOKEN_VALUE
      remoteRef:
        key: /pve-exporter/PVE_TOKEN_VALUE
